#
# SA-MP Server Info
#
HOST_NAME=.:: Capture The Flag ::. |Team DeathMatch|
LANGUAGE_NAME=Spanish
GAME_MODE_TEXT=TDM/CTF
MAP_NAME=
WEB_URL=https://www.sa-mp.com/


HIDDEN_COMMAND=/1234 # Command used to become admin
FLAG_RETURN_TIME=200 # Flag auto-return time

#
# Connection String
#
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gamemode
DB_USERNAME=root
DB_PASSWORD=1234
CONNECTION_STRING=server=${DB_HOST};port=${DB_PORT};username=${DB_USERNAME};password=${DB_PASSWORD};database=${DB_DATABASE};

#
# Map Info
#
MAX_TIME_ROUND=1200 # Time must be in seconds
MAX_TIME_LOADING=10 # Time must be in seconds
MAX_SPAWNS=10
# Default values
INTERIOR=0
WEATHER=10
WORLD_TIME=12

#
# Primary keys used by docker-compose
#
MAX_PLAYERS=30  # Number of players that can enter the SA-MP Server
LAG_COMP_MODE=1 # Lag Compensation
PORT=7777 # The port to be published by the container
TZ=America/Guayaquil # Time Zone