ServerInfo__HostName=[CTF] Capture The Flag | Team Deathmatch | [TDM]
ServerInfo__LanguageText=English
ServerInfo__GameModeText=CTF/Team Deathmatch [v9]
ServerInfo__MapName=RC_Battlefield
ServerInfo__WebUrl=https://github.com/MrDave1999/Capture-The-Flag
ServerInfo__IntroAudioUrl=https://od.lk/s/Nl8yMDg4MTc0NDBf/intro-cs.mp3
# Expressed in seconds.
ServerInfo__FlagAutoReturnTime=120
# Expressed in seconds.
ServerInfo__FlagCarrierPauseTime=30

ServerOwner__Name=MrDave
# Specify the secret key to give me admin.
ServerOwner__SecretKey=

# Expressed in minutes.
CommandCooldowns__Health=3
CommandCooldowns__Armour=3
CommandCooldowns__Coins=3

TopPlayers__RequiredTotalKills=150
TopPlayers__RequiredMaxKillingSpree=10

MariaDB__Server=mariadb
MariaDB__Port=3306
MariaDB__Database=gamemode
MariaDB__UserName=root
MariaDB__Password=123456789

SQLite__DataSource=scripts/sqlite/gamemode.db

DatabaseProvider=InMemory
CodePageEncoding=cp1252

#
# Alpha team sounds
#
RedFlagDroppedUrl=https://od.lk/s/Nl8yMDg4MTc0MzNf/red_flag_dropped.mp3
RedFlagReturnedUrl=https://od.lk/s/Nl8yMDg4MTc0MzRf/red_flag_returned.mp3
RedFlagTakenUrl=https://od.lk/s/Nl8yMDg4MTc0MzVf/red_flag_taken.mp3
RedTeamScoresUrl=https://od.lk/s/Nl8yMDg4MTc0MzZf/red_team_scores.mp3

#
# Beta team sounds
#
BlueFlagDroppedUrl=https://od.lk/s/Nl8yMDg4MTc0Mjlf/blue_flag_dropped.mp3
BlueFlagReturnedUrl=https://od.lk/s/Nl8yMDg4MTc0MzBf/blue_flag_returned.mp3
BlueFlagTakenUrl=https://od.lk/s/Nl8yMDg4MTc0MzFf/blue_flag_taken.mp3
BlueTeamScoresUrl=https://od.lk/s/Nl8yMDg4MTc0MzJf/blue_team_scores.mp3

#
# Primary keys used by docker-compose
#
MaxPlayers=30  # Number of players that can enter the SA-MP Server
LagCompMode=1 # Lag Compensation
Port=7777 # The port to be published by the container
TZ=America/Bogota # Time Zone
MemoryLimit=254m