#
# SA-MP Server Info
#
HOSTNAME=.:: Capture The Flag ::. |Team DeathMatch|
LANGUAGE=Spanish
HIDDEN_COMMAND=/1234
GAMEMODE_TEXT=TDM/CTF
MAPNAME=
PORT=7777

# Time Zone
TZ=America/Guayaquil

#
# Connection String
#
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gamemode
DB_USERNAME=root
DB_PASSWORD=1234
CONNECTION_STRING=server=${DB_HOST};port=${DB_PORT};username=${DB_USERNAME};password=${DB_PASSWORD};database=${DB_DATABASE};

#
# Map Info
#
# Time must be in seconds
MAX_TIME_ROUND=1200
MAX_TIME_LOADING=10
MAX_SPAWNS=10
# Default values
INTERIOR=0
WEATHER=10
WORLD_TIME=12