ServerInfo__HostName=[CTF] Capture The Flag | Team Deathmatch | [v9.0]
ServerInfo__LanguageText=English
ServerInfo__GameModeText=CTF/Team Deathmatch [v9.0]
ServerInfo__MapName=RC_Battlefield
ServerInfo__WebUrl=https://github.com/MrDave1999/Capture-The-Flag
ServerInfo__IntroAudioUrl=https://od.lk/s/Nl8yMDg4MTc0NDBf/intro-cs.mp3
# Expressed in seconds.
ServerInfo__FlagAutoReturnTime=120

# Expressed in minutes.
CommandCooldowns__Health=3
CommandCooldowns__Armour=3
CommandCooldowns__Coins=3

TopPlayers__RequiredTotalKills=150
TopPlayers__RequiredMaxKillingSpree=10

MariaDB__Server=mariadb
MariaDB__Port=3306
MariaDB__Database=gamemode
MariaDB__UserName=root
MariaDB__Password=123456789

SQLite__DataSource=gamemode.db

DatabaseProvider=InMemory

#
# Primary keys used by docker-compose
#
MaxPlayers=30  # Number of players that can enter the SA-MP Server
LagCompMode=1 # Lag Compensation
Port=7777 # The port to be published by the container