echo Executing Server Config...
lanmode 1
rcon_password MrDave9999
rcon 1
maxplayers 12
lagcompmode 1
port 7777
cookielogging 0
hostname SA-MP Server
;gamemode CaptureTheFlag/CaptureTheFlag/bin/Debug/netcoreapp3.0/CaptureTheFlag.dll
;coreclr CaptureTheFlag/runtimes
gamemode0 empty 1
filterscripts 
weburl 
onfoot_rate 40
incar_rate 40
query 1
weapon_rate 40
stream_distance 300.0
stream_rate 1000
plugins SampSharp streamer
maxnpc 0
logtimeformat [%H:%M:%S]
mapname 
language 